appname = hcloud
runmode = dev

httpport = 8081
ClearDataTimes = 0 28 17 * * *
CompanyCode = 100

#db_host = rds782795s9u148r32q0.mysql.rds.aliyuncs.com
db_port = 3306
db_host = localhost
db_user = root
db_pass = admin
#db_user = hcloud
#db_pass = Ihaoyue2016
db_name = hcloud

sessionon = true
ormdebug = false
testdebug = true
runsyncdb = true

#1024*1200 按一行差不多20个字节计算
size=1228800


HttpsPort = 18080
EnableHTTPS = false
HTTPSCertFile = D:\ssl\ihaoyue\1_ihaoyue.com_bundle.crt
HTTPSKeyFile = D:\ssl\ihaoyue\2_ihaoyue.com.key

################服务器地址必须加http://###############
ServerAddress = http://localhost:8066/api

############################RBAC#####################
#root用户名 此用户登录不用认证
admin_user = admin
#recycle回收用户
recycle = 999999

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 2
#默认登录网关  首次登陆从index方法从定向到这里面来的
auth_gateway = /hcloud/login

couldrole = 2

uploadImg = ../upload/user/personImg/

downloadImg = /upload/user/personImg/

defaultpassword = 12345678